{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset129 AppleGothic;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset129 Gulim;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red234\green234\blue234;\red255\green255\blue255;
\red28\green22\blue15;\red246\green246\blue255;\red52\green64\blue121;\red26\green110\blue109;\red129\green0\blue0;
\red129\green0\blue100;\red26\green26\blue26;\red38\green38\blue38;\red8\green8\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs26 \cf2 \cb3 rake db:migrate RAILS_ENV=production
\f1\fs72 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f2\fs26 \cf0 \cb4 >script/generate migration change_data_type_for_widget_count\
\pard\pardeftab720\sl320\sa60
\cf0 \cb5 Then I edit the migration file: \'a0 app_root/db/migrate/20091007151516_change_data_type_for_widget_count.rb.\'a0 Here is the migration syntax to change the data type of a column:\
\pard\pardeftab720

\f3\b\fs24 \cf0 \cb6 class
\f4\b0  
\f3\b \cf7 ChangeDataTypeForWidgetCount
\f4\b0 \cf0  
\f3\b <
\f4\b0  \cf8 ActiveRecord
\f3\b \cf0 ::
\f4\b0 \cf8 Migration\cf0 \
\'a0\'a0
\f3\b def
\f4\b0  
\f3\b \cf7 self\cf0 .\cf9 up
\f4\b0 \cf0 \
\'a0\'a0\'a0\'a0change_table \cf10 :widgets\cf0  
\f3\b do
\f4\b0  
\f3\b |
\f4\b0 t
\f3\b |
\f4\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0t
\f3\b .
\f4\b0 change \cf10 :count\cf0 , \cf10 :float\cf0 \
\'a0\'a0\'a0\'a0
\f3\b end
\f4\b0 \
\'a0\'a0
\f3\b end
\f4\b0 \
\
\'a0\'a0
\f3\b def
\f4\b0  
\f3\b \cf7 self\cf0 .\cf9 down
\f4\b0 \cf0 \
\'a0\'a0\'a0\'a0change_table \cf10 :widgets\cf0  
\f3\b do
\f4\b0  
\f3\b |
\f4\b0 t
\f3\b |
\f4\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0t
\f3\b .
\f4\b0 change \cf10 :count\cf0 , \cf10 :integer\cf0 \
\'a0\'a0\'a0\'a0
\f3\b end
\f4\b0 \
\'a0\'a0
\f3\b end
\f4\b0 \

\f3\b end
\f4\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs72 \cf0 \cb1 \
\
\
1. \'c0\'fb\'bf\'e4 \'c5\'ab \'bb\'f3\'c0\'da\'b7\'ce \
\
2. \'b0\'c5\'c0\'fd\'bb\'e7\'c0\'af \'b8\'de\'c0\'cf \'c0\'da\'b5\'bf\'c8\'ad \
3. \'c3\'df\'b0\'a1\'bc\'ad\'b7\'f9 notify , \'c0\'af\'b9\'ab \'ba\'b8\'c0\'cc\'b1\'e2 \
4.
\fs104  
\fs56 \cf11 \'be\'c6\'b8\'b6
\f5  
\f1 \'c1\'d9\'b0\'a3
\f5  
\f1 \'bf\'a9\'b9\'e9
\f5  
\f1 \'c0\'cc\'b0\'cd\'b5\'b5
\f5  
\f1 \'c1\'bb
\f5  
\f1 \'b4\'c3\'b7\'c1\'be\'df\'b5\'c9
\f5  
\f1 \'b5\'ed
\f5 . 2
\f1 \'b9\'e8
\f5  
\f1 \'c1\'a4\'b5\'b5
\f5  
\f1 \'b5\'c7\'be\'df\'c7\'d2
\f5  
\f1 \'b5\'ed
\f5  
\f1 \'c7\'d8\'bf\'e4
\f5 .
\fs24 \
\

\f1\fs72 \cf0 5. \'ba\'b8\'b0\'ed\'bc\'ad \'b8\'de\'c0\'cf\
 <%= @entry.invoice_datetime.strftime("%Y\'b3\'e2%m\'bf\'f9%d\'c0\'cf %H:%M:%S") %>\
 <%= status_in_korean(@entry.status) %>\
 <%= @entry.comment %>\
6. \'c6\'c0\'b5\'e9\'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\
\
\
\
1. \'be\'c6\'c0\'cc\'c4\'dc \'b9\'d9\'b2\'d9\'b1\'e2\
2. \'c0\'fb\'bf\'e4 \'b6\'f5\
3. (\'c0\'ce)\
4. (\'bf\'f8)\
5. \'c7\'d1\'b5\'b5\'b4\'c2 pdf\'bf\'a1\'bc\'ad\'b8\'b8 ?\
\
\'c0\'fb\'bf\'e4\'b6\'f5 text\
\'ba\'f1\'b0\'ed \'c3\'df\'b0\'a1 \'c3\'e2\'c0\'e5\'ba\'f1 \'ba\'f1\'b0\'ed \
\
\
\'c0\'fc\'c3\'bc\'b0\'a1 \'b9\'d9\'b2\'ee\'be\'ee\'be\'df \'b5\'c7\'c1\'d2 \
\
\
\
 \'c0\'cc\'b8\'a7 : \'bc\'d2\'bc\'c8\'c5\'a5\'ba\'ea \'bd\'c3\'bd\'ba\'c5\'db\
 \'b8\'f1\'c0\'fb : \'ba\'b8\'b0\'ed\'bc\'ad \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'fc\'bb\'ea\'c8\'ad\'c7\'cf\'bf\'a9 \'ba\'f1\'c8\'bf\'c0\'b2\'bc\'ba\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9.\
 \'b3\'bb\'bf\'eb : \
\
\'c6\'c0\'bf\'f8 \'c6\'c4\'be\'c7\'c7\'cf\'b4\'c2\'b0\'c5 \
\
\'b0\'ed\'c3\'c4\'be\'df \'c7\'d2 \'bb\'e7\'c7\'d7\
1. \'bb\'f5 \'c1\'f6\'c3\'e2 \'c0\'d4\'b7\'c2\'bd\'c3 \'be\'c6\'b7\'a1\'b7\'ce \'c0\'fb\'c7\'f4\'c1\'f6\'b4\'c2 \'b0\'cd ok \
2. \'b0\'c5\'c0\'fd\'bd\'c3 \'c4\'bf\'b8\'c7\'c6\'ae \'c3\'a2 ok \
3. mentor index ok \
4. \'b8\'e0\'c5\'e4 \'bb\'f5 \'c8\'b0\'b5\'bf \'ba\'b8\'b0\'ed\'bc\'ad \'c6\'c0 \'bc\'b1\'c5\'c3 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \
5. \'c1\'d6\'b0\'a3 \'ba\'b8\'b0\'ed\'bc\'ad \'c0\'ce \'c0\'a7\'c4\'a1  ok \
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 : zetalabceo\
\
\'be\'c6\'c6\'ae\'ba\'bc \'be\'c6\'c0\'cc\'b5\'f0 \'c1\'f6\'bf\'ec\'b0\'ed \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'d4. \
testuser, testmentor \'bb\'e8\'c1\'a6\
\'b9\'da\'c1\'a4\'c7\'cf\'b4\'eb\'c7\'a5\'b4\'d4\'c0\'cc \'c0\'da\'b1\'e2 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'be\'c6\'c0\'cc\'b5\'f0\'b7\'ce \'c7\'cf\'b1\'e2 \'bd\'c8\'b4\'d9\'b0\'ed\
\'be\'c6\'c6\'ae\'ba\'bc\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'be\'c6\'c0\'cc\'b5\'f0\'b7\'ce \'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b4\'c2\'b5\'a5\
\
\
\
\'c6\'ae\'b7\'e7\'ba\'f3\'bd\'ba, \'c1\'a6\'c5\'b8\'b7\'a6,1cm \'b8\'b8\'b5\'eb.\
\
\
\
\
\'c3\'bc\'c5\'a9 \'bd\'c3\'b0\'a3\
\
\'bc\'f6\'c1\'a4 \'b0\'a1\'b4\'c9 \
\
\'c6\'c0 \'b8\'ae\'b4\'f5 \'c1\'f6\'c1\'a4 \'be\'c8\'c7\'df\'c0\'bb\'8b\'9a  pdf\
\
\'b0\'a1\'b0\'dd in place \
\
\'c6\'c0 \'b4\'eb\'c7\'a5 pdf\
\
\'c4\'bf\'c1\'f6\'b0\'ed \'c1\'d9\'be\'ee\'b5\'e5\'b4\'c2\'b0\'c5 \'c7\'d8\'b0\'e1\'c7\'d2\'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4? css\'b7\'ce?\
\
\
\'c0\'fa\'b0\'c5\'b4\'c2 \'c0\'d3\'bd\'c3\'b0\'ed\
\
\'bd\'c5\'c7\'d1\'c3\'bc \'c0\'cc\'b8\'e9 -> \'c3\'bc\'c5\'a9\'c4\'ab\'b5\'e5\'b7\'ce \'bc\'b3\'c1\'a4 \'b5\'c7\'b0\'d4\
\'c0\'ce\'c5\'cd\'b3\'dd \'c0\'cc\'b8\'e9 -> \'b0\'e8\'c1\'c2\'c0\'cc\'c3\'bc\'b7\'ce \
\
table\
\
\'c1\'a6\'b0\'a1 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'b5\'a5 \'ba\'b8\'bd\'c7\'b7\'a1\'bf\'e4?\
\'b3\'ca\'b9\'ab \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'cc\'b6\'f3\'bc\'ad\
\
\'c1\'f6\'b1\'dd \'bd\'c3\'bd\'ba\'c5\'db \'bc\'ad\'b9\'f6 \'c1\'df \'be\'c8\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'be\'ee\'bf\'e4\
\'bf\'d6\'b3\'c4\'b8\'e9 \
\'c1\'a6\'b0\'a1 \'c1\'bb \'b9\'d9\'b2\'e5\'b4\'c2\'b5\'a5 (\'c0\'cc\'b0\'c7 \'b4\'eb\'c7\'a5\'b4\'d4\'c0\'cc\'b6\'fb \'bb\'f3\'c0\'c7\'c8\'c4\'bf\'a1)\
\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba  db:migrate \'c7\'cf\'c0\'dd\'be\'c6\'bf\'e4\
\'b1\'d9\'b5\'a5 \'c0\'cc\'b0\'c5\'c7\'cf\'b8\'e9 \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad\'b8\'b8 \'b5\'c7\'b4\'c2\'b0\'c7\'b5\'a5 \
\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\'b5\'b5 \'b5\'c7\'b0\'d4 \'c7\'cf\'b7\'c1\'b8\'e9 \
rake db:migrate RAILS_ENV=production \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9\'c0\'bd\'bf\'a1\
\'bf\'c3\'b7\'c1\'be\'df\'c1\'f6 \
\'b5\'c7\'b4\'c2\'b0\'c5 \'b0\'b0\'be\'c6\'bf\'e4\
\'c1\'f6\'b1\'dd \'b4\'eb\'c7\'a5\'b4\'d4 \'c8\'b8\'c0\'c7\'c1\'df\'c0\'cc\'b6\'f3\'a1\'a6\
\
\'b1\'d9\'b5\'a5 \'c0\'cc\'b0\'cd\'b5\'b5 \'be\'c8\'b8\'d4\'c7\'f4\'bc\'ad\
\
\'c8\'a4\'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad migrate\'c7\'cf\'b4\'c2\'b9\'fd \'be\'cb\'b0\'ed \'b0\'e8\'bd\'c5\'c1\'f6..?\
\'c0\'fa\'b4\'c2 \'bd\'c7\'c1\'a6 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad migration \'c7\'d8\'ba\'bb \'b0\'e6\'c7\'e8\'c0\'cc \'c0\'fc\'c7\'f4 \'be\'f8\'be\'ee\'bf\'e4.\
\'b1\'d7\'b7\'b1\'b5\'a5, \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad\'b8\'b8 \'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'be\'b2\'b7\'c1\'b0\'ed \'c7\'cf\'bd\'c5\'b0\'c5\'bf\'b9\'bf\'e4?\
\
\'b4\'d9\'b8\'a3\'b1\'e4\'c7\'d1\'b5\'a5, \'c1\'f6\'b1\'dd \'b4\'e7\'c0\'e5 \'c0\'cc\'b0\'c9 \'b1\'de\'c7\'cf\'b0\'d4 \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'bd\'c3\'b4\'c2\'b0\'c7\'b0\'a1\'bf\'e4~\
\
\
\
\'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\
\pard\pardeftab720\sl420

\f6\fs48 \cf2 \kerning1\expnd-4\expndtw-20
\
CREATE DATABASE  socialcube_production DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;\
CREATE DATABASE  socialcube_test DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;\
CREATE DATABASE  dreamkit_development DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;\

\f1\fs72 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 1.journal index \'bf\'a1 payment_method , vendor\'ba\'b8\'c0\'cc\'b0\'d4 \'c3\'df\'b0\'a1 \
\
2. \'bf\'c0\'b8\'a5\'c2\'ca \'bb\'f3\'b4\'dc \'b9\'f6\'c6\'b0 \'b4\'ad\'b7\'b6\'c0\'bb\'b6\'a7 \'c6\'ee\'c4\'a1\'b1\'e2 \'b0\'a1\'b4\'c9\
data-target=".nav-collapse"\
\
import\'b4\'c2 controller\'b5\'fb\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'c7\'b0\'a1\'bf\'e4?\
\
3. flash\'bf\'a1 x\'c7\'a5\'bd\'c3 \'c3\'df\'b0\'a1\
\
4.devise (user, admin)\
\
5. Facebook\
\'b9\'ab\'bd\'bc \'bf\'f9\'b0\'a3\'c0\'cc\'bf\'e4?\
\'c0\'cc\'b0\'c5\'b4\'c2 \'be\'b4 \'b5\'b7\'b8\'b8 \'b0\'fc\'b7\'c3\'b5\'c8\'b0\'c5\'c1\'d2?\
\'b5\'b7 \'b0\'fc\'b7\'c3\'b5\'c8\'b0\'cd\'b8\'b8 \
\
\'b1\'d7\'b7\'b3 \'c0\'cc\'b0\'d4 \'c7\'d1 entry\'b4\'e7 1\'b0\'b3\'c0\'c7 \'ba\'b8\'b0\'ed\'bc\'ad\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2\'b0\'c7\'b0\'a1\'bf\'e4?\
\'c0\'cc\'b7\'b1\'b0\'c7 \'c7\'ca\'bf\'e4 \'be\'f8\'b3\'aa\'bf\'e4?\
\'c0\'cc\'b0\'c9 \'ba\'b8\'b4\'cf\'b1\'f1 \'c0\'cc\'b0\'c7 entry \'c7\'cf\'b3\'aa\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b0\'c5 \'b0\'b0\'c0\'ba\'b5\'a5\
\'b1\'d7 \'b8\'f0\'be\'e7\'c0\'ba \'c0\'cc\'b0\'c5\'b6\'fb \'b6\'c8\'b0\'b0\'b3\'aa\'bf\'e4?\
\'a4\'b7\'a4\'bb\'a4\'b7\'a4\'bb\
\
\
6. team has many user\
\
7. admin_signed_in \'c0\'c7 \'be\'b2\'c0\'d3 \
\
8. \'b0\'fc\'b8\'ae\'c0\'da \'be\'c6\'b4\'cf\'b0\'ed\'bc\'ad\'b4\'c2 \'c0\'da\'b1\'e2 \'b0\'cd\'b8\'b8 \'ba\'b8\'c0\'cc\'b0\'d4 (\'c6\'c0 \'bd\'c2\'c0\'ce\'b9\'de\'c0\'ba\'bb\'e7\'b6\'f7\'bf\'a1)\
\
9. \'ba\'b8\'b0\'ed\'bc\'ad todo\
\
\
12. \'b3\'af\'c2\'a5 \'c0\'da\'b5\'bf\'c8\'ad\
\
13. excel import\
\
\
\
\
\
\
\
\
\'c1\'a6\'b0\'a1 \'bb\'fd\'b0\'a2\'c7\'d1\'b0\'c7 \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'d9\'b0\'a1 \'c6\'c4\'c0\'cf \'bc\'b1\'c5\'c3\'c0\'bb \'b3\'d6\'b4\'c2\'b0\'cd\'c0\'cc\'be\'fa\'b4\'c2\'b5\'a5 \'b1\'d7\'b7\'b8\'b0\'d4 \'b5\'c7\'b8\'e9 \
\'b1\'d7 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb\'b6\'a7 \'c3\'b3\'b8\'ae \'bb\'f3\'c8\'b2\'c0\'bb \'c0\'df \'b8\'f8\'c7\'cf\'b0\'da\'be\'ee\'bf\'e4\
\
> \'c5\'d7\'bd\'ba\'c6\'ae\'b7\'ce new\'bf\'a1\'b4\'d9\'b0\'a1 \'c1\'fd\'be\'ee \'b3\'d6\'c0\'ba\'b0\'cd\'c0\'ba create\'c7\'d2\'b6\'a7 import\'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'bb \'b3\'d6\'c0\'b8\'b8\'e9 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
\
> \
\
\'c1\'f8\'c8\'ef\'bf\'f8 - \'b1\'e2\'b0\'fc - \'c6\'c0 - \'c0\'af\'c0\'fa \
 \
\'c1\'a6\'b0\'a1 \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2\'b7\'ce\'b4\'c2 \'c0\'df \'c0\'cc\'c7\'d8\'b0\'a1 \'be\'c8\'b0\'a1\'b4\'c2\'b5\'a5\
\'be\'ee\'c2\'a5\'c7\'c7 \'c0\'fc\'ba\'ce \'c0\'af\'c0\'fa \'be\'c6\'b4\'cf\'bf\'a1\'bf\'e4\
\'c0\'cc\'b8\'a7\'c0\'cf \'bb\'d3\'c0\'cc\'b0\'ed \
\'b8\'f0\'b5\'a8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 attribute\'c0\'cc \'b4\'d9 name\'b9\'db\'bf\'a1 \'be\'f8\'b4\'c2\'b0\'c5 \'be\'c6\'b4\'cf\'bf\'a1\'bf\'e4?\
\
\'c6\'c0\'c0\'ba \'c0\'af\'c0\'fa\'b8\'a6 \'bd\'c2\'c0\'ce\'c7\'cf\'b0\'ed\
\'b1\'e2\'b0\'fc\'c0\'ba \'c6\'c0\'c0\'bb \'bd\'c2\'c0\'ce\'c7\'cf\'b4\'c2\'b0\'c7\'b0\'a1\'bf\'e4?\
\'b1\'d7\'b7\'af\'b8\'e9 \'c0\'af\'c0\'fa\'bf\'a1 \'b5\'fb\'b7\'ce 2\'b0\'b3 \'c0\'d6\'be\'ee\'be\'df \'b5\'c7\'bf\'e4?\
\
\'b1\'c3\'b1\'dd\'c7\'d1\'b0\'c5 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'b8\'bb\'c7\'cf\'b8\'e9\
\'b1\'e2\'b0\'fc\'c0\'cc \'c6\'c0 \'c0\'af\'c0\'fa \'bd\'c2\'c0\'ce\'c7\'cf\'b8\'e9\
\
\'c6\'c0\'b5\'b5 status\'c0\'d6\'be\'ee\'bf\'e4?\
\'b1\'e2\'b0\'fc\'b5\'b5 \'c0\'af\'c0\'fa status\'b9\'d9\'b2\'d9\'b4\'c2\'b0\'c5\'bf\'a1\'bf\'e4?\
\'c6\'c0\'b5\'b5 \'b9\'d9\'b2\'d9\'b0\'ed \
\'bf\'f8\'b7\'a1 \'b1\'e2\'b0\'fc\'c0\'cc \'b9\'d9\'b2\'d9\'b4\'c2\'b0\'c5\'c1\'f6.\
\'c0\'cc\'c7\'d8\'b0\'ac\'be\'ee\'bf\'e4 \
\
string\'c0\'b8\'b7\'ce \'c7\'d8\'be\'df\'b5\'c7\'b3\'aa \
\
\pard\pardeftab720\sl440

\f7\fs38 \cf12 rails g scaffold Excelimport 
\f1  team_id:integer user_id:integer 
\fs34 \cf0 --skip-stylesheets
\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
create_table "entries", :force => true do |t|\
    t.integer  "team_id"\
    t.integer  "user_id"\
    t.integer  "item_id"\
    t.string   "item_detail"\
    t.string   "invoice_datetime"\
    t.string   "datetime"\
    t.integer  "amount"\
    t.string   "vendor"\
    t.string   "branch"\
    t.string   "payment_method"\
    t.text     "summary"\
    t.datetime "created_at",       :null => false\
    t.datetime "updated_at",       :null => false\
  end\
\
\
  entry = @entries.first\
    font( Rails.public_path+"/NanumGothic.ttf" ) do\
    \
      number = make_table([["\'bf\'ac \'b9\'f8"],["..."]],:width => 80)\
      title = make_cell(:content => "\'c1\'f6\'c3\'e2\'b3\'bb\'bf\'aa\'bc\'ad \\n (\'c0\'da\'b1\'dd\'b0\'c5\'b7\'a1\'c1\'f5\'ba\'f9\'c3\'b6)",:width => 175)\
      payment = make_cell(:content => "\'b0\'e1 \\n \'c0\'e7",:width => 30)\
      representative = make_table([["\'c6\'c0\'b4\'eb\'c7\'a5"],["...(\'c0\'ce)"]],:width => 85)\
      mento = make_table([["\'b8\'e0\'c5\'e4"],["...(\'c0\'ce)"]],:width => 85)\
      organization = make_table([["\'c2\'fc\'bf\'a9\'b1\'e2\'b0\'fc"],["...(\'c0\'ce)"]],:width => 85)\
      \
      table([ [number, title, payment, representative, mento, organization], ["asdf","sdf","sdf","sadfasdfsdf","",""]])\
      \
      \
      table([number ])\
    end\
\
\
TDD\
\
rails generate rspec:install\
\pard\pardeftab720\sl320

\f4\fs28 \cf13 rails generate integration_test entries\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs72 \cf0 \
   \
\
#encoding:UTF-8\
\
require 'spec_helper'\
\
describe "Entries" do\
  describe "index" do\
    visit '/entries'\
    page.should have_content("\'b0\'c5\'b7\'a1 \'b3\'bb\'bf\'aa")\
  end\
end\
\
\
\'b9\'d9\'b2\'e3\'be\'df \'b5\'c9\'b0\'c5 \
\
t.integer  "facebook_uid",           :limit => 8\
\
\'b9\'d9\'b2\'db\'b0\'cd\
user_access_denied \
\'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \'bf\'a1\'b5\'b5 \'bf\'b5\'c7\'e2 \'b9\'cc\'c4\'a7 \
   \
bundle exec rspec spec/\
rake db:test:prepare\
\
\'b9\'ae\'c1\'a6\'c1\'a1 \
\
\'b8\'e0\'c5\'e4\'b0\'a1 pdf\'c6\'c4\'c0\'cf \'ba\'bc\'8b\'9a\
\
\
describe Controller,:type => :controller do\
\
\
\
\
git remote add\
git remote add <repo \'c0\'cc\'b8\'a7> <\'be\'c6\'c0\'cc\'b5\'f0>@<\'c1\'d6\'bc\'d2>:<path>\
git remote add socialcube headflow@intra.socialcube.kr:/var/www/socialcube\
\
\'c7\'c1\'b7\'ce\'b4\'f6\'bc\'c7\'bf\'a1 \'c7\'aa\'bd\'c3\
git push <repo \'c0\'cc\'b8\'a7> <\'ba\'ea\'b7\'a3\'c4\'a1 \'c0\'cc\'b8\'a7>\
git push socialcube master\
\
\'c1\'a2\'bc\'d3\
ssh <\'be\'c6\'c0\'cc\'b5\'f0>@<\'c1\'d6\'bc\'d2>\
ssh headflow@intra.socialcube.kr\
\
\'c7\'aa\'bd\'c3 \'c8\'c4 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
\'b4\'d9\'bd\'c3\'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2: sudo /etc/init.d/apache2 reload\
\'bc\'ad\'b9\'f6\'c0\'e7\'bd\'c3\'c0\'db: sudo /etc/init.d/apache2 restart\
\
production log \'ba\'b8\'b4\'c2 \'b9\'e6\'b9\'fd (var/www/socialcube \'bf\'a1\'bc\'ad)\
tail -f log/production\
\
\'c1\'f6\'b1\'de\'b9\'e6\'b9\'fd \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\
\pard\pardeftab720\sl440

\f7\fs38 \cf12 rails g scaffold 
\f1\fs72 \cf0 payment_method
\fs38 \cf12  name
\fs34 \cf0    --skip-stylesheets
\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\
\
\
\'b0\'f8\'c5\'eb\
\
\'c6\'c0\'bf\'a1 \'c0\'da\'b1\'e2 \'b3\'bb\'bf\'eb\'ba\'b8\'c0\'cc\'b0\'d4 \
\
\'b8\'e0\'c5\'e4, \'bb\'f5\'b7\'d3\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d2 \'b0\'cd\'b5\'e9\'b8\'b8 \
\'c6\'c0, \'c0\'fc\'ba\'ce\'b4\'d9\
}